spring.application.name=DioPontoAcesso
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:file://Users/rodolfogomes/Documents/live/dio
spring.datasource.url=jdbc:h2:mem:springbootservices
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true